# weblog

./: README.md  pom.xml
doc/: 10.自定义全局异常.md  13.自定义jackson序列化.md  5.整合logback.md
doc/1.后端工程框架/: 12.整合Knife4j.md  2.新建文件夹.md  4.配置lombok.md
doc/2.前端vue搭建/: 18.整合tailwind_css.md  19.flowbite.md  20.整合element_plus.md  错误询问.md
doc/3.登录模块开发/: 21.登录页设计.md  22.登录页面加盐_添加入场动画.md  23.整合mybatis_plus.md  24.p6spy_搭配mybatis_plus.md  25.spring_security.md  26.spring_security整合JWT.md
doc/前端vue搭建/: 14.vue环境安装和项目搭建.md  15.vscode安装和vue介绍.md  16.整合vue-router路由管理器.md  17.vite配置路径别名.md
doc/后端工程框架/: 1.安装环境.md  10.自定义全局异常.md  11.全局异常处理器_参数校验.md  3.多环境配置.md  6.自定义aop.md  7.MDC实现日志跟踪.md  8.参数校验.md  9.自定义响应工具类.md
vue3-weblog/: README.md  package-lock.json  package.json  vite.config.js
vue3-weblog/src/: main.js
vue3-weblog/src/pages/admin/: login.vue
vue3-weblog/src/pages/frontend/: index.vue
vue3-weblog/src/router/: index.js
weblog-module-admin/: pom.xml
weblog-module-admin/src/main/java/com/mirror/weblog/admin/config/: WebSecurityConfig.java
weblog-module-common/: pom.xml
weblog-module-common/src/main/java/com/mirror/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-module-common/src/main/java/com/mirror/weblog/common/config/: JacksonConfig.java  MybatisPlusConfig.java
weblog-module-common/src/main/java/com/mirror/weblog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java  ResponseCodeEnum.java
weblog-module-common/src/main/java/com/mirror/weblog/common/utils/: JsonUtil.java  Response.java
weblog-vue3/: index.html  package-lock.json  package.json  tailwind.config.js
weblog-vue3/src/: App.vue  main.js
weblog-vue3/src/assets/: main.css
weblog-vue3/src/pages/frontend/: index.vue
weblog-vue3/src/router/: index.js
weblog-web/: pom.xml
weblog-web/src/main/java/com/mirror/: WeblogWebApplication.java
weblog-web/src/main/java/com/mirror/weblog/web/: WeblogWebApplication.java
weblog-web/src/main/java/com/mirror/weblog/web/controller/: TestController.java
weblog-web/src/main/java/com/mirror/weblog/web/model/: User.java
weblog-web/src/main/resources/: application-dev.yml  application.yml  logback-weblog.xml
weblog-web/src/test/java/com/mirror/weblog/web/: WeblogWebApplicationTests.java
weblog_module_jwt/: pom.xml
weblog_module_jwt/src/main/java/com/mirror/: Main.java
weblog_module_jwt/src/main/java/com/mirror/weblog/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
weblog_module_jwt/src/main/java/com/mirror/weblog/jwt/filter/: JwtAuthenticationFilter.java
weblog_module_jwt/src/main/java/com/mirror/weblog/jwt/handler/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
weblog_module_jwt/src/main/java/com/mirror/weblog/jwt/model/: LoginRspVO.java
weblog_module_jwt/src/main/java/com/mirror/weblog/jwt/service/: UserDetailServiceImpl.java
weblog_module_jwt/src/main/java/com/mirror/weblog/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
